# cloud-app

cloud-app/: pom.xml
cloud-app/auth/: pom.xml
cloud-app/auth/src/main/java/me/freelee/auth/: AuthApplication.java
cloud-app/auth/src/main/java/me/freelee/auth/config/: WebSecurityConfig.java
cloud-app/auth/src/main/java/me/freelee/auth/feign/: UserFeign.java
cloud-app/auth/src/main/java/me/freelee/auth/filter/: JWTAuthenticationFilter.java
cloud-app/auth/src/main/java/me/freelee/auth/handler/: LoginAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
cloud-app/auth/src/main/java/me/freelee/auth/model/: JwtUser.java  LoginUser.java
cloud-app/auth/src/main/java/me/freelee/auth/service/: JwtUserService.java
cloud-app/auth/src/main/java/me/freelee/auth/util/: JwtTokenUtil.java  RedisUtil.java
cloud-app/auth/src/main/resources/: application.yml
cloud-app/auth/src/test/java/me/freelee/auth/: AuthApplicationTests.java
cloud-app/cloud-zuul/: pom.xml
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/: CloudZuulApplication.java
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/config/: WebSecurityConfig.java
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/filter/: JWTAuthenticationFilter.java  JWTTokenValidateFilter.java
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/handler/: MyAccessDeniedHandler.java
cloud-app/cloud-zuul/src/main/java/me/freelee/cloudzuul/util/: JwtTokenUtil.java  RedisUtil.java
cloud-app/cloud-zuul/src/main/resources/: application.yml
cloud-app/common-util/: pom.xml
cloud-app/common-util/src/main/java/me/freelee/commonutil/enums/: ResultEnum.java
cloud-app/common-util/src/main/java/me/freelee/commonutil/exception/: BaseException.java  MyAuthenticationException.java  TokenException.java  UsernameIsExitedException.java
cloud-app/common-util/src/main/java/me/freelee/commonutil/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
cloud-app/common-util/src/main/java/me/freelee/commonutil/vo/: ResultVO.java
cloud-app/service-api/: pom.xml
cloud-app/service-api/src/main/java/me/freelee/serviceapi/controller/: HelloContrller.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/feign/: HelloFeign.java  UserFeign.java
cloud-app/service-api/src/main/java/me/freelee/serviceapi/feign/fallback/: HelloFallback.java
cloud-app/service-api/src/main/resources/: application.yml
cloud-app/service-provider/: pom.xml
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/: ServiceProviderApplication.java
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/controller/: UserController.java
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/service/: UserService.java
cloud-app/service-provider/src/main/java/me/freelee/serviceprovider/service/impl/: UserServiceImpl.java
cloud-app/service-provider/src/main/resources/: application.yml
cloud-app/service-provider/src/main/resources/generator/: generatorConfig.xml
cloud-app/service-provider/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
